# These are probably fine
POSTGRES_DB=letsgo
NODE_ENV=production

# change these maybe
JWT_ACCESS_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
DOCKERHUB_NAME=

# This will be overridden by deploy script
TAG=latest