# Docker image configuration; probably leave these as is
REDIS_URL=redis://redis:6379
POSTGRES_URL=postgres://postgres
POSTGRES_DB=letsgo
NODE_ENV=production

# change these maybe
JWT_ACCESS_SECRET=SuperSneakySecret
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=pgPassword

# This will be overridden by deploy script
TAG=latest