POSTGRES_URL=postgres:5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=letsgo_db

REDIS_URL=redis:6379

JWT_ACCESS_SECRET=SneakySecretKey

DOMAIN=localhost
PORT=80

GO_PORT=3000
NEXT_URL=next
NEXT_PORT=3000