# These are probably fine
POSTGRES_DB=letsgo
NODE_ENV=development

# Maybe change these
JWT_ACCESS_SECRET=SneakySecret
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=pgPass

# Production only
DOCKERHUB_NAME=

# Will be overridden by deploy script
TAG=latest