POSTGRES_URL=postgres:5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

REDIS_URL=redis:6379

JWT_ACCESS_SECRET=SneakySecretKey
JWT_REFRESH_SECRET=SneakierSecreterKey

DOMAIN=localhost
GO_PORT=3000